<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="codeup-design.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="row">
            <div class="col-xs-12">
                LOGO WITH WHITE BAND GOES HERE
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                CODEUP DESIGN HEADER
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                NAV LINKS
            </div>
            <div class="col-xs-6">
                NAV LINKS
            </div>
        </div>
    </header>



    <div class="row">
        <div class="col-xs-12">
            VISUAL DESIGN & WEB DEVELOPMENT
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            FROM PARK CITY, UTAH
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            PRETTY<br> CIRCLES
        </div>
        <div class="col-xs-12 col-sm-6">
            MORE PRETTY <br>CIRCLES
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            SMALLER HEADER
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            APPLE MACBOOK
            <br>
            FT PLUS BUTTONS
            <br>
            <br>
            HEAD
            <br>
            FT PLS BUTTONS
        </div>


        <div class="hidden-on-xs col-sm-6 col-md-4">
            LAPTOP
            <br>
            FT PLS BUTTONS
            <br>
            <br>
            SECURITY
            <br>
            FT PLS BUTTONS
        </div>

            <div class="hidden-sm-down col-md-4">
                LAST THING
                <br>
                FT PLS BUTTONS
                <br>
                <br>
                MORE LAST THINGS
                <br>
                FT PLS BUTTONS
            </div>


    </div>






</div>




</body>
</html>